1547549760939	Delete resource 'camera/src/echo.c'
1547549774253	Delete resource 'camera/src/platform_config.h'
1547549781262	Delete resource 'camera/src/platform.h'
1547549786548	Delete resource 'camera/src/sfp.c'
1547549789596	Delete resource 'camera/src/si5324.c'
1547552280574	Delete resource 'camera/src/camera_reg.h'
1547553997463	Delete resource 'rtos'
1547554015187	Delete resource 'freertos10_xilinx_bsp_0'
1547554083896	Delete resource 'standalone_bsp_0_xgpio_example_1'
1547554089080	Delete resource 'standalone_bsp_0_xilffs_polled_example_1'
1547554103297	Delete resource 'qwertz'
