/*

Xilinx Vivado v2018.2.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2348494 on Mon Oct  1 18:25:44 MDT 2018
IP Build: 2318053 on Mon Oct  1 21:44:26 MDT 2018

Process ID: 9840
License: Customer

Current time: 	Mon Jan 07 18:41:50 CET 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 46 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Ilija
User home directory: C:/Users/Ilija
User working directory: C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Ilija/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Ilija/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Ilija/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/vivado.log
Vivado journal file location: 	C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/vivado.jou
Engine tmp dir: 	C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/.Xil/Vivado-9840-DESKTOP-Q3V08CI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	190 MB
GUI max memory:		3,052 MB
Engine allocated memory: 492 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 55 MB (+55043kb) [00:00:22]
// [Engine Memory]: 454 MB (+324119kb) [00:00:22]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Programiranje\ProgramiMAS\Projekt\MAS_kamera\camera\camera.xpr. Version: Vivado v2018.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 876ms to process. Increasing delay to 4000 ms.
// [Engine Memory]: 492 MB (+16375kb) [00:00:26]
// HMemoryUtils.trashcanNow. Engine heap size: 511 MB. GUI used memory: 37 MB. Current time: 1/7/19 6:41:52 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 527 MB (+10594kb) [00:00:30]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 549 MB. GUI used memory: 36 MB. Current time: 1/7/19 6:42:22 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 590 MB (+38916kb) [00:01:02]
// [GUI Memory]: 58 MB (+345kb) [00:01:06]
// [Engine Memory]: 622 MB (+2198kb) [00:01:07]
// Tcl Message: open_project C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Programiranje/ProgramiMAS/Projekt/camera' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 830.414 ; gain = 119.031 
// Project name: camera; location: C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 65 MB (+4705kb) [00:01:12]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 52 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// bx (ck):  Launch SDK : addNotify
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 74 MB (+5304kb) [00:02:08]
dismissDialog("Launch SDK"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 651 MB. GUI used memory: 46 MB. Current time: 1/7/19 6:43:37 PM CET
// [GUI Memory]: 78 MB (+402kb) [00:05:37]
// Elapsed time: 260 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 655 MB (+2731kb) [00:06:31]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 83 MB (+1432kb) [00:06:35]
// TclEventType: HW_SERVER_UPDATE
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 47 MB. Current time: 1/7/19 6:48:10 PM CET
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1506.152 ; gain = 654.328 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,295 MB (+636331kb) [00:06:46]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bx (ck)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 218ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 88 MB (+299kb) [00:10:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/7/19 6:54:47 PM CET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// [GUI Memory]: 92 MB (+329kb) [00:27:41]
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Elapsed time: 1968 seconds
dismissDialog("Close Hardware Target"); // n (ck)
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1789ms to process. Increasing delay to 3000 ms.
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/7/19 7:24:48 PM CET
// [GUI Memory]: 97 MB (+69kb) [00:49:18]
// Elapsed time: 1753 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "design_1.bd"); // ad (aj, ck)
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1632.352 ; gain = 98.418 
// Elapsed time: 27 seconds
dismissDialog("Open Block Design"); // bx (ck)
// [GUI Memory]: 104 MB (+1790kb) [01:09:21]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.runs/impl_1/design_1_wrapper.sysdef C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf  
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 51 MB. Current time: 1/7/19 7:54:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 49 MB. Current time: 1/7/19 8:24:48 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 49 MB. Current time: 1/7/19 8:54:49 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1202 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/7/19 9:24:49 PM CET
// Elapsed time: 5949 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
// 'o' command handler elapsed time: 3 seconds
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// Elapsed time: 1183 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// PAPropertyPanels.initPanels (XCLK) elapsed time: 0.3s
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 49 MB. Current time: 1/7/19 9:54:51 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1618 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 50 MB. Current time: 1/7/19 10:24:51 PM CET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 50 MB. Current time: 1/7/19 10:54:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 51 MB. Current time: 1/7/19 11:24:54 PM CET
// WARNING: HTimer (StateMonitor Timer) is taking 2293ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 50 MB. Current time: 1/7/19 11:54:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 50 MB. Current time: 1/8/19 12:24:55 AM CET
// Elapsed time: 10024 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// aI (ck): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// 'bn' command handler elapsed time: 3 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // JButton (A, G)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton("PAResourceQtoS.RunBitgen_BITSTREAM_GENERATION_HAS_ALREADY_COMPLETED_Cancel", "Cancel"); // JButton (A, G)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.runs/impl_1/design_1_wrapper.sysdef C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf  
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1); // ah (O, ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 51 MB. Current time: 1/8/19 12:54:55 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/8/19 1:24:56 AM CET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 4512 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_gpio_1_ip2intc_irpt 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2332 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/8/19 1:54:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/8/19 11:48:55 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 35470969 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6561 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/8/19 12:18:49 PM CET
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 337ms to process. Increasing delay to 2000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 48 MB. Current time: 1/8/19 12:48:49 PM CET
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/003017A4CE72A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 47 MB. Current time: 1/8/19 1:18:50 PM CET
