/*

Xilinx Vivado v2018.2.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2348494 on Mon Oct  1 18:25:44 MDT 2018
IP Build: 2318053 on Mon Oct  1 21:44:26 MDT 2018

Process ID: 12688
License: Customer

Current time: 	Fri Jan 18 11:42:24 CET 2019
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 71 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Ilija
User home directory: C:/Users/Ilija
User working directory: C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Ilija/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Ilija/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Ilija/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/vivado.log
Vivado journal file location: 	C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/vivado.jou
Engine tmp dir: 	C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/.Xil/Vivado-12688-DESKTOP-Q3V08CI

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	200 MB
GUI max memory:		3,052 MB
Engine allocated memory: 507 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 62 MB (+62324kb) [00:00:09]
// [Engine Memory]: 478 MB (+349469kb) [00:00:09]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Programiranje\ProgramiMAS\Projekt\MAS_kamera\camera\camera.xpr. Version: Vivado v2018.2.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 37 MB. Current time: 1/18/19 11:42:26 AM CET
// [Engine Memory]: 539 MB (+39618kb) [00:00:14]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 592 MB (+27061kb) [00:00:20]
// [Engine Memory]: 624 MB (+2318kb) [00:00:22]
// Tcl Message: open_project C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 840.250 ; gain = 123.742 
// Project name: camera; location: C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 66 MB (+1028kb) [00:00:29]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 70 MB (+752kb) [00:00:45]
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (ck)
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 18 11:43:02 2019] Launched synth_1... Run output will be captured here: C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.runs/synth_1/runme.log [Fri Jan 18 11:43:02 2019] Launched impl_1... Run output will be captured here: C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 77 MB (+4129kb) [00:00:51]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 43 MB. Current time: 1/18/19 11:43:06 AM CET
selectMenuItem((HResource) null, "design_1.bd"); // ad (aj, ck)
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_1 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.srcs/sources_1/bd/design_1/design_1.bd> 
// [Engine Memory]: 679 MB (+24843kb) [00:01:04]
// [Engine Memory]: 715 MB (+2249kb) [00:01:09]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 753 MB (+2162kb) [00:01:17]
// [GUI Memory]: 82 MB (+1253kb) [00:01:17]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 48 MB. Current time: 1/18/19 11:43:29 AM CET
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 949.734 ; gain = 83.375 
// Elapsed time: 22 seconds
dismissDialog("Open Block Design"); // bx (ck)
// PAPropertyPanels.initPanels (XCLK) elapsed time: 0.3s
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 263ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1306 ms. Increasing delay to 3000 ms.
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2456 ms. Increasing delay to 3000 ms.
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// bx (ck):  Launch SDK : addNotify
dismissDialog("Launch SDK"); // bx (ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6038 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3463 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2117 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9738 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4762 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5937 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4757 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5055 ms. Increasing delay to 9000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1578ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 696ms to process. Increasing delay to 3000 ms.
// ah (ck): Bitstream Generation Completed: addNotify
// [GUI Memory]: 87 MB (+345kb) [00:16:15]
// Elapsed time: 1175 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk -hwspec C:/Programiranje/ProgramiMAS/Projekt/MAS_kamera/camera/camera.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// [GUI Memory]: 92 MB (+1080kb) [00:25:47]
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 52 MB. Current time: 1/18/19 12:13:34 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 49 MB. Current time: 1/18/19 12:43:37 PM CET
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 2335ms to process. Increasing delay to 2000 ms.
